# Explicitly define the shell we will use for commands.
SHELL?=/bin/bash

ifeq ($(UNIX_SHELL_ON_WINDOWS),true)
	# The "sed" transformation below is needed on Windows, since commands like `go list -f '{{ .Dir }}'`
	# return Windows paths and such paths are incompatible with other *nix tools, like `find`,
	# used by the Makefile shell.
	# The backslash needs to be doubled so its passed correctly to the shell.
	NORMALIZE_DIRS = sed -e 's/^/\\//' -e 's/://' -e 's/\\\\/\\//g' | sort
else
	NORMALIZE_DIRS = sort
endif

# build tags required by any component should be defined as an independent variables and later added to GO_BUILD_TAGS below
GO_BUILD_TAGS=""
GOTEST_OPT?= -v -timeout 180s --tags=$(GO_BUILD_TAGS)

GOCMD?= go
GOTEST=$(GOCMD) test

ALL_PKG_DIRS := $(shell $(GOCMD) list -f '{{ .Dir }}' ./... | $(NORMALIZE_DIRS))

.PHONY: test
test:
	$(GOTEST) $(GOTEST_OPT) $(ALL_PKG_DIRS)