[install]
state = enabled

[ui]
is_visible = 0
label = Splunk Connect for OTLP

[package]
id = otlpinput

[launcher]
description = Run an OTLP endpoint to collect data
version = 0.1.2

[id]
name = otlpinput
version = 0.1.2
