[otlpinput]
start_by_shell = false
interval = 0
# User configuration
index = main
sourcetype = _otlpinput
grpc_port = 4317
http_port = 4318
listen_address = 0.0.0.0
format = {{ .LogRecord.Timestamp | iso8601 }} {{.LogRecord.Body.AsString }} {{ .LogRecord.Attributes | mapToString }} {{ .Resource.Attributes | mapToString }}
