[otlpinput]
# Required parameters for the application to function:
start_by_shell = false
interval = 0
sourcetype = _otlpinput
index = 
# User configuration
grpc_port = 4317
http_port = 4318
listen_address = 0.0.0.0
