[install]
state = enabled
is_configured = false
build = 0

[package]
id = otlpstdout

[launcher]
author = Otel WareZ
description = N/A
version = 0.0.1

[ui]
is_visible = false
label = OTLP Input

[id]
name = otlpstdout
version = 0.0.1